#
# Define calibrator fields. Leave value blank if you want to
# read the calibrator names from the LISTOBS output.
#
# Separate mutliple fields on different lines. Example:
# Primary Calibrators = 3C48
#                       3C286
#
[Calibrators]
Primary Calibrators   = 1934-638
                        0823-500
Secondary Calibrators = 1421-490
	  	      	1253-055
Flux Calibrators      = 1934-638
                        0823-500
#=====================================================================
#
# Define fluxes and spectral indicies for flux calibrators not
# included in CASA by default, or included with the wrong values.
# Leave blank to use CASA values.
#
# Log Flux Density is log10 of I in Jy at the Reference Frequency
# Q, U, V assumed to be 0 Jy
# Spectral Index coefficients defined by
# S = fluxdensity[0]*(f/reffreq)^(spix[0] + spix[1]*log10(f/reffreq) + spix[2]*log10(f/reffreq)^2)
#
# Separate mutliple files/values on different lines. Example:
# Name                        = 3C48
#                               3C286
# Reference Frequency         = 5000MHz
#                               8000MHz
# Log Flux Density            = -30.8
#                               -50.2
# Spectral Index Coefficients = 26.3,-8.2,1.5
#                               40.2,-10.7,0.9
#
[Flux Calibrator Models]
Name                        = 1934-638
                              0823-500
Reference Frequency         = 1MHz
                              1MHz
Log Flux Density            = -30.7667
                              -51.0361
Spectral Index Coefficients = 26.4908,-7.0977,0.605334
                              41.4101,-10.7771,0.90468
#=====================================================================
#
# Define the line spectral windows and continuum spectral windows.
#
# Values should be comma-separated, for example:
# Line      = 2,5,8,11,14,17,21,22
# Continuum = 0,1,3,4,6,7,9,10,12,13,15,16,18,19,20,23
#
[Spectral Windows]
Line      = 1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19
Continuum = 0,11
#=====================================================================
#
# Define the polarization direction. For example:
# Polarization = RR,LL
#
[Polarization]
Polarization = XX,YY
#=====================================================================
#
# Define items that need to be flagged for this project. These
# items are flagged in the entire measurement set. Leave value blank
# to not flag anything.

# Separate multiple values with commas following the CASA FLAGDATA
# syntax. For example:
# Antenna            = ea01,ea02
# Line Channels      = 0~200,900~1100
# Continuum Channels = 0,10,25,40
#
[Flags]
Antenna            = CA06
Line Channels      = 0~150,1898~2048
Continuum Channels = 
#=====================================================================
#
# Define line and continuum channels to interpolate through.
#
# Separate values with commas. For example:
# Line Channels      = 256,512
# Continuum Channels = 2,5,10
#
[Interpolate]
Line Channels      = 128,256,384,512,640,768,896,1024,1152,1280,1408,1536,1664,1792,1920
Continuum Channels = 
#=====================================================================
#
# Define the number of line and continuum channels to be averaged in
# calibration steps. Leave blank to not average any channels.
#
# For example:
# Line Channels      = 16
# Continuum Channels = 
#
[Bandpass Channel Average]
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define clean image and cube parameters.
#
# Multiple values should be separated by commas. For example:
# restfreqs = 8045.605MHz,8309.385MHz,8584.823MHz
# imsize    = 600,600
# pblimit   = 0.1
# etc.
#
[Clean]
imsize      = 320,320
pblimit     = 0.2
# cell units [arcseconds]
cell        = 4
weighting   = briggs
robust      = 0.5
scales      = 0,2,5
gain        = 0.3
cyclefactor = 1
lightniter  = 10
maxniter    = 1000
nrms        = 1.0
contpbchan  = 16
nterms      = 2
# outertaper units [arcseconds]
outertaper  = 100
#
# Line cube parameters
#
lineids       = H100a,H99a,H98a,H97a,H96a,H95a,H94a,H102a,foo1,H101a,H89a,H88a,H87a,H86a,H85a,foo2,foo3,foo4,foo5
# restfreqs including units (e.g. 5000MHz,5500MHz)
restfreqs     = 6478.760MHz,6676.076MHz,6881.486MHz,7095.411MHz,7318.296MHz,7550.614MHz,7792.871MHz,6106.855MHz,7704MHz,6289.144MHz,9173.321MHz,9487.821MHz,9816.864MHz,10161.30MHz,10522.04MHz,10700MHz,9740MHz,8908MHz
# start units [km/s]
start         = -400
# width units [km/s]
width         = 2.5
nchan         = 321
chanbuffer    = 10
lineoutframe  = LSRK
veltype       = radio
interpolation = linear
#
# Continuum cube parameters
#
contoutframe = TOPO
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for untapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask NoTaper]
#
# Continuum spectral windows
#
contpbmask            = 0.0
contsidelobethreshold = 2.0
contnoisethreshold    = 5.0
contlownoisethreshold = 5.0
contnegativethreshold = 0.0
contsmoothfactor      = 1.0
contminbeamfrac       = 0.0
contcutthreshold      = 0.01
contgrowiterations    = 25
#
# Line spectral windows
#
linepbmask            = 0.0
linesidelobethreshold = 1.25
linenoisethreshold    = 4.0
linelownoisethreshold = 4.0
linenegativethreshold = 0.0
linesmoothfactor      = 1.0
lineminbeamfrac       = 0.0
linecutthreshold      = 0.01
linegrowiterations    = 25
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for tapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask Taper]
#
# Continuum spectral windows
#
contpbmask            = 0.0
contsidelobethreshold = 2.0
contnoisethreshold    = 5.0
contlownoisethreshold = 5.0
contnegativethreshold = 0.0
contsmoothfactor      = 1.0
contminbeamfrac       = 0.0
contcutthreshold      = 0.01
contgrowiterations    = 25
#
# Line spectral windows
#
linepbmask            = 0.0
linesidelobethreshold = 1.25
linenoisethreshold    = 4.0
linelownoisethreshold = 4.0
linenegativethreshold = 0.0
linesmoothfactor      = 1.0
lineminbeamfrac       = 0.0
linecutthreshold      = 0.01
linegrowiterations    = 25
#=====================================================================
#
# Define parameters of un-flagging the spectral line data when
# bright spectral lines have been flagged by automatic flagging.
#
# Multiple values are comma-separated. For example:
# chan_offset = 20,20,15,15,15,10,5,0
# chan_width = 100
#
[Unflag]
offset = 690,610,670,890,240,790,490,360,440,720,190,-130,820,470,30,-80,180,800,170,0
width  = 100
